# mystudy

./: .gitignore  Hello.c  Hello.java  test.html  test.txt  test2.txt
algorithm-test/app/: .project  build.gradle
algorithm-test/app/src/main/java/: module-info.java
firstapp/: settings.gradle
firstapp/app/: build.gradle
firstapp/app/doc/: data.sql  ddl.sql
firstapp/app/src/main/webapp/: index.html
firstapp/app/src/main/webapp/auth/: form.html
firstapp/app/src/main/webapp/freeboard/: form.html
firstapp/app/src/main/webapp/game/: form.html
firstapp/app/src/main/webapp/qna/: form.html
firstapp/app/src/main/webapp/user/: form.html
firstapp/app/src/test/java/hyeonwoo/: AppTest.java
java-basic/app/: .classpath  .project  build.gradle
java-basic/app/doc/modeling/: ddl.sql  model.exerd
java-basic/app/doc/mymodeling/: model.exerd  이현우.exerd
java-basic/app/modeling/: exam-model.exerd  test.exerd
java-basic/app/src/main/java/: Hello.java  Test2.java  Test3.java
java-basic/app/src/main/java/com/eomcs/: F.java
java-basic/app/src/main/java/com/eomcs/basic/ex02/: Exam0163.java  Exam0164.java
java-basic/app/src/main/java/com/eomcs/jdbc/ex1/: Exam0111.java  Exam0140.java
java-basic/app/src/main/java/com/eomcs/jdbc/ex2/: BoardDao2.java
java-basic/app/src/main/java/com/eomcs/lang/ex04/: Exam0580.java
java-basic/app/src/main/java/com/eomcs/lang/ex07/: Exam001.java  Exam002.java
java-basic/app/src/main/java/com/eomcs/lang/ex99/: Test1.java
java-basic/app/src/main/java/com/eomcs/oop/ex02/step12/: App.java  Score.java
java-basic/app/src/main/java/com/eomcs/oop/ex02/step13/: App.java  Score.java
java-basic/app/src/main/java/com/eomcs/oop/ex02/step14/: App.java
java-basic/app/src/main/java/com/eomcs/oop/ex02/step15/: App.java  Score.java
java-basic/app/src/main/java/com/eomcs/oop/ex02/step16/: App.java  Score.java
java-basic/app/src/main/java/com/eomcs/oop/ex02/step17/: App.java
java-basic/app/src/main/java/com/eomcs/oop/ex02/step17/vo/: Score.java
java-basic/app/src/main/java/com/eomcs/oop/ex02/step18/: App.java
java-basic/app/src/main/java/com/eomcs/oop/ex02/step18/vo/: Score.java
java-basic/app/src/main/java/com/eomcs/oop/ex02/test/: App.java
java-basic/app/src/main/java/com/eomcs/oop/ex02/test/util/: Calculator.java
java-basic/app/src/main/java/com/eomcs/oop/ex02/test/vo/: Score.java
java-basic/app/src/main/java/com/eomcs/oop/ex04/: Exam0230.java
java-basic/app/src/main/java/com/eomcs/oop/ex04/singleton/: Test1.java
java-basic/app/src/main/java/com/eomcs/spring/ioc/ex01/b/: Exam01.java
java-basic/app/src/main/java/com/eomcs/spring/ioc/ex10/b/: AppConfig.java
java-basic/app/src/main/resources/: README.md
mvc-app/app/src/main/webapp/WEB-INF/: web.xml
myapp/: settings.gradle
myapp/app/: assignment.json  board.json  build.gradle  greeting.json  member.json
myapp/app-client/doc/: ddl.sql
myapp/app/src/main/resources/: application.properties
myapp/app/src/main/resources/config/: ncp-secret.properties  ncp.properties
myapp/app/src/main/resources/templates/: header.html
myapp/app/src/main/webapp/member/: view.jsp
myproject/: settings.gradle
myproject/app/: build.gradle
servlet-app/app/: build.gradle
servlet-app/app/src/main/webapp/WEB-INF/: web.xml
temp/: test2.txt
temp/myapp/: settings.gradle
temp/myapp/app/: build.gradle
temp/myapp/buildSrc/src/main/groovy/: myapp.java-application-conventions.gradle  myapp.java-library-conventions.gradle
temp/myapp/list/: build.gradle
temp/myapp/utilities/: build.gradle
(+200 files in other folders)
